# -*- mode: snippet -*-
# name: mktitle
# key: mktitle
# --
#+LATEX_HEADER: \usepackage{multicol}
#+begin_export latex
\begin{titlepage}
\begin{center}
    
    \textsc{\LARGE TP}\\[0.5cm]
    
    {\huge \bfseries ${1:title}\\[2cm]}

      \centering
      \includegraphics[scale=0.25]{./img/banner.png}

      \vspace*{\fill}

    \begin{multicols}{2}
      \large
      CHASSAGNOL Rémi\\
      ZZ2 - F2 - promo24\\[2cm]

      \columnbreak

      \large
      \emph{Professeur:} ${2:prof}\\
    \end{multicols}

    \textsc{${3:date}}

  \end{center}
\end{titlepage}

\clearpage
\tableofcontents
\clearpage
#+end_export
$0